spring.application.name=Cataos

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liCka50d04UWhqcY
spring.security.oauth2.client.registration.github.client-secret=secret
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=819908927275-dmndcv1t3p1ro1gvt4j54ajj420ja8jl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=secretong malupet
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.profile,https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/contacts

# Logging level for Spring Security
logging.level.org.springframework.security=TRACE
logging.file.name=application.log
logging.level.root=INFO
logging.level.com.example.demo=DEBUG

# Enable detailed error messages
server.error.include-message=always
server.error.include-binding-errors=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration
